JWT_SECRET="random#secret"

PORT=3000
PAYPAL_CLIENT_ID=AcqK36516K4PQH18GYQhtvopENIyFYUbDG_QBPJvCli6f9n_F4BlHnq1GvChL8mKulWVpWf0pAszil91
PAYPAL_SECRET=EAl3zaQajZr-4_PCRWq2FYcpbAc6ox4hFVxvDhlr5MXg3sois3VqfA5Q4TnXI4KVxFGP750l2YreToPf
PAYPAL_BASEURL=	https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL=http://localhost:5173